<!DOCTYPE html>
<html>
	<head>
	<title>安监局</title>
	<meta charset="utf-8">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#main{
			width: 980px;
			
		}
		#container{
			width: 980px;
			position: relative;
		}
		#header{
			position: relative;
			left: 26%;
		}

		#left {
			height: 600px;
			width: 196px;;
			background-color: #f8faf9;
		
			position: absolute;
			left:  26%;
		}

		#left hr {

			border: 1.5px solid #c92121;
		}

		#left .one {
			font-size: 30px;
			color: #c92121;
			margin-left: 30%;
			line-height: 80px;
		}

		#left .two,
		.three {
			font-size: 23px;
			line-height: 40px;
			width: 80%;
			height: 40px;
			color: #c92121;
			position: relative;
			left: 18%;
			top: 17%;
		}
		#left .two a{
			color: black;
		}

		#left div span {
			position: absolute;
			left: 20%;
		}

		#left .three {
			background-color: #ececec;
			cursor: pointer;
		}

	

		#left a {
			text-decoration: none;
			color: red;
		}

		.four {
			width: 9px;
			height: 9px;
			border-top: 2px solid #c92121;
			border-right: 2px solid #c92121;
			transform: rotate(45deg);
			position: absolute;
			right: -60%;
			top: 35%;
		}
		#right{
			position: absolute;
			width: 765px;
			height: 600px;
			left: 48%;
			
				
		}
		#right .yikuai{
			padding: 0.8% 0 0 2%;
			position: relative;
		}
		.wenzi1{
			color: #c92121;
			font-size: 25px;
			line-height: 45px;
		}
		.wenzi2{
			top: 20px;
			position: absolute;
			right: 0;
			font-size: 17px;
		}
		#right a{
			text-decoration: none;
			color: darkgray;
		}
		.hr1{
			border: 1.5px solid darkgray;
		}
		.hr2{
			position: absolute;
			width: 15%;
			border: 2px solid #c92121;
			top: 50px;
		}
		.sanjiao{
			display: inline-block;
			border: 7px solid transparent;
			overflow: hidden; 
			border-bottom: none;
			border-top-color: #c92121; 
			position: absolute;
			left: 9%;
		}
		#right li{
			position: relative;
			bottom: -15px;
			line-height: 60px;
			font-size: 20px;
		}
		.wenzi3{
			color: darkgray;
			position: absolute;
			right: 5%;
		}
		
		
		
	</style>
</head>

<body>
	<div id="main">
	<div id="header">
		<img src="F97G%7B1%7B7I~%257E%5BE%7BV5_NNJ0.jpg">
	</div>
	<div id="container">
	<div id="left">
		<span class="one">事后公开</span>
		<hr>
		<div class="two"><span><a href="规建局.html">规建局</a></span></div>
		<div class="three"><span>安监局<div class="four"></div></span></div>
	</div>
	<div id="right">
		<div class="yikuai">
		<span class="wenzi1">&ensp;行政处罚</span>
		<span class="wenzi2"><a href="#">更多+</a></span>
		<hr class="hr1">
		<hr class="hr2">
		<div class="sanjiao">
		</div>
		<ul>
			<li>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦<span class="wenzi3">2018-11-12</span></li>
			<li>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦<span class="wenzi3">2018-11-12</span></li>
		</ul>
		</div>
		<div class="yikuai">
		<span class="wenzi1">&ensp;行政强制</span>
		<span class="wenzi2"><a href="#">更多+</a></span>
		<hr class="hr1">
		<hr class="hr2">
		<div class="sanjiao">
		</div>
		<ul>
			<li>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦<span class="wenzi3">2018-11-12</span></li>
			<li>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦<span class="wenzi3">2018-11-12</span></li>
		</ul>
		</div>
		<div class="yikuai">
		<span class="wenzi1">&ensp;行政检查</span>
		<span class="wenzi2"><a href="#">更多+</a></span>
		<hr class="hr1">
		<hr class="hr2">
		<div class="sanjiao">
		</div>
		<ul>
			<li>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦<span class="wenzi3">2018-11-12</span></li>
			<li>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦<span class="wenzi3">2018-11-12</span></li>
			<li>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦<span class="wenzi3">2018-11-12</span></li>
		</ul>
		</div>
	
	</div>
	</div>
	</div>
</body>
</html>