<!DOCTYPE html>
<html>
	<head>
	<title>规建局</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#header img {
			width: 100%;
		}
		

		#left {
			height: 600px;
			width: 20%;
			background-color: #f8faf9;
		
			position: absolute;
			left: 0;
		}

		#left hr {

			border: 1.5px solid #c92121;
		}

		#left .one {
			font-size: 30px;
			color: #c92121;
			margin-left: 80px;
			line-height: 80px;
		}

		#left .two,
		.three {
			font-size: 23px;
			line-height: 40px;
			width: 80%;
			height: 40px;
			color: #c92121;
			position: relative;
			left: 55px;
			top: 100px;
		}
		#left .three a{
			color: black;
		}

		#left div span {
			position: absolute;
			left: 60px;
		}

		#left .two {
			background-color: #ececec;
			cursor: pointer;
		}

	

		#left a {
			text-decoration: none;
			color: red;
		}

		.four {
			width: 9px;
			height: 9px;
			border-top: 2px solid #c92121;
			border-right: 2px solid #c92121;
			transform: rotate(45deg);
			position: absolute;
			right: 0;
			top: 13px;
		}
		#right{
			position: absolute;
			width: 80%;
			height: 600px;
			
			right: 0;
		}
		#right .yikuai{
			padding: 10px 0 0 25px;
			position: relative;
		}
		.wenzi1{
			color: #c92121;
			font-size: 25px;
			line-height: 45px;
		}
		.wenzi2{
			top: 25px;
			position: absolute;
			right: 0;
			font-size: 17px;
		}
		#right a{
			text-decoration: none;
			color: darkgray;
		}
		.hr1{
			border: 1.5px solid darkgray;
		}
		.hr2{
			position: absolute;
			width: 120px;
			border: 2px solid #c92121;
			top: 54px;
		}
		.sanjiao{
			display: inline-block;
			border: 7px solid transparent;
			overflow: hidden; 
			border-bottom: none;
			border-top-color: #c92121; 
			position: absolute;
			left: 76px;
		}
		#right li{
			position: relative;
			bottom: -15px;
			line-height: 60px;
			font-size: 20px;
		}
		.wenzi3{
			color: darkgray;
		}
	</style>
</head>

<body>
	<div id="header">
		<img src="F97G%7B1%7B7I~%257E%5BE%7BV5_NNJ0.jpg">
	</div>
	
	<div id="left">
		<span class="one">事后公开</span>
		<hr>
		<div class="two"><span>规建局&nbsp;&emsp;&emsp;&emsp;&emsp;<div class="four"></div></span></div>
		<div class="three"><span><a href="安监局.html">安监局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></div>
	</div>
	<div id="right">
		<div class="yikuai">
		<span class="wenzi1">&ensp;行政许可</span>
		<span class="wenzi2"><a href="#">更多+</a></span>
		<hr class="hr1">
		<hr class="hr2">
		<div class="sanjiao">
		</div>
		<ul>
			<li>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="wenzi3">2018-11-12</span></li>
		</ul>
		</div>
		<div class="yikuai">
		<span class="wenzi1">&ensp;行政处罚</span>
		<span class="wenzi2"><a href="#">更多+</a></span>
		<hr class="hr1">
		<hr class="hr2">
		<div class="sanjiao">
		</div>
		<ul>
			<li>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="wenzi3">2018-11-12</span></li>
		</ul>
		</div>
		<div class="yikuai">
		<span class="wenzi1">&ensp;行政征收</span>
		<span class="wenzi2"><a href="#">更多+</a></span>
		<hr class="hr1">
		<hr class="hr2">
		<div class="sanjiao">
		</div>
		<ul>
			<li>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="wenzi3">2018-11-12</span></li>
		</ul>
		</div>
		<div class="yikuai">
		<span class="wenzi1">&ensp;行政收费</span>
		<span class="wenzi2"><a href="#">更多+</a></span>
		<hr class="hr1">
		<hr class="hr2">
		<div class="sanjiao">
		</div>
		<ul>
			<li>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="wenzi3">2018-11-12</span></li>
		</ul>
		</div>
		<div class="yikuai">
		<span class="wenzi1">&ensp;行政检查</span>
		<span class="wenzi2"><a href="#">更多+</a></span>
		<hr class="hr1">
		<hr class="hr2">
		<div class="sanjiao">
		</div>
		<ul>
			<li>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="wenzi3">2018-11-12</span></li>
			<li>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="wenzi3">2018-11-12</span></li>
		</ul>
		</div>
	</div>
	
</body>
</html>