<!DOCTYPE html>
<html>
	<head>
		<title>登陆页面</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background-image: url(psbQBTTJVQC.jpg);
			}
			#table{
				font-size: 17px;
				font-family: fantasy;
				color:darkorange;
				font-weight: bold;
				width: 250px;
				height: 400px;
				text-align: right;
				position: relative;
				top: 300px;
				left: 620px;
			}
			.meige{
				margin-bottom: 10px;
			}
			.biaoge{
				float: left;
			}
			.baikuang{
				position: relative;
			
			}
			.two{
				position: relative;
				left: -100px;
			}
		</style>
	</head>
	<body>
		<div id="table">
			
				<div class="meige">
				<div class="biaoge">用户名：</div>
				<input type="text" class="baikuang" placeholder="用户名3-20字符">
				</div>
				<div class="meige">
				<div class="biaoge">密码：</div>
				<input type="password" class="baikuang" placeholder="密码不能少于6-20个字符">
				</div>
				<div class="meige">
				<div class="biaoge">确认密码：</div>
				<input type="password" class="baikuang" placeholder="请确认你的密码">
				</div>
				<div class="meige">
				<div class="biaoge">邮箱：</div>
				<input type="email" class="baikuang" placeholder="请输入你的邮箱">
				</div>
				<div>
				<input type="submit" value="提交" class="two">
                <input type="reset" value="重置" class="two">
				</div>
			
		</div>
	</body>
</html>